# elte-szoftverfolyamat

./: .gitignore  README.md  subst-q-drive.bat  unsubst-q-drive.bat
astah/: ER_modell.asta  ER_modell_2.asta  InterestClassDiagram.graphml  tervezesi-modell.asta
project/hu.szoftverfolyamat/: pom.xml
project/hu.szoftverfolyamat/szoftverfolyamat-api/: pom.xml
project/hu.szoftverfolyamat/szoftverfolyamat-api/src/main/java/hu/szoftverfolyamat/dto/: ChannelPostCommentDto.java  ChannelPostDto.java  ChannelProfileDto.java  CommentDto.java  InterestDto.java  InterestsQueryResultDto.java  InterestsQueryResultsDto.java  MessageDto.java  PostDto.java  RegistrationFormDto.java  UserCredentialDto.java  UserProfileDataDto.java
project/hu.szoftverfolyamat/szoftverfolyamat-api/src/main/java/hu/szoftverfolyamat/enums/: MatchType.java  MessageStatus.java  RecommendBase.java  Role.java  SubscriberStatus.java
project/hu.szoftverfolyamat/szoftverfolyamat-api/src/test/java/hu/szoftverfolyamat/dto/: MessageDtoTest.java
project/hu.szoftverfolyamat/szoftverfolyamat-api/src/test/java/hu/szoftverfolyamat/enums/: MessageStatusTest.java
project/hu.szoftverfolyamat/szoftverfolyamat-service/: pom.xml
project/hu.szoftverfolyamat/szoftverfolyamat-service/src/main/java/hu/szoftverfolyamat/entity/: ChannelPostCommentEntity.java  ChannelPostEntity.java  ChannelProfileEntity.java  ChannelSubscriberEntity.java  ChannelSubscriberEntityId.java  CommentEntity.java  ImageResourceEntity.java  InterestEntity.java  MessageEntity.java  PostEntity.java  Role.java  User.java  UserConnectionEntity.java  UserConnectionId.java  UserCredential.java  UserProfileData.java  UserRole.java
project/hu.szoftverfolyamat/szoftverfolyamat-service/src/main/java/hu/szoftverfolyamat/exception/: ChannelServiceException.java  MessageServiceException.java  UserServiceException.java
project/hu.szoftverfolyamat/szoftverfolyamat-service/src/main/java/hu/szoftverfolyamat/repository/: ChannelPostCommentRepository.java  ChannelPostRepository.java  ChannelRepository.java  ChannelSubscriberRepository.java  CommentRepository.java  CustomUserProfileDataRepositoryImpl.java  ImageResourceRepository.java  InterestRepository.java  MessageRepository.java  PostRepository.java  RoleRepository.java  UserConnectionsRepository.java  UserCredentialsRepository.java  UserProfileDataRepository.java  UserRepository.java  UserRoleRepository.java
project/hu.szoftverfolyamat/szoftverfolyamat-service/src/main/java/hu/szoftverfolyamat/service/: ChannelService.java  CommentService.java  CustomUserDetailsService.java  ImageResourceService.java  InterestService.java  MessageService.java  PostService.java  RecommendService.java  RoleService.java  UserConnectionService.java  UserCredentialService.java  UserProfileDataService.java  UserRoleService.java  UserService.java
project/hu.szoftverfolyamat/szoftverfolyamat-service/src/main/java/hu/szoftverfolyamat/service/mapper/: AbstractMapper.java  ChannelPostCommentMapper.java  ChannelPostMapper.java  ChannelProfileMapper.java  CommentMapper.java  InterestMapper.java  MessageMapper.java  PostMapper.java  UserCredentialMapper.java  UserProfileDataMapper.java
project/hu.szoftverfolyamat/szoftverfolyamat-service/src/main/resources/: log4j.xml  service-application-context.xml
project/hu.szoftverfolyamat/szoftverfolyamat-service/src/test/java/hu/szoftverfolyamat/exception/: MessageServiceExceptionTest.java
project/hu.szoftverfolyamat/szoftverfolyamat-service/src/test/java/hu/szoftverfolyamat/repository/: InterestRepositoryTest.java  MessageRepositoryTest.java  RepositoryTestHelper.java  UserCredentialsRepositoryTest.java
project/hu.szoftverfolyamat/szoftverfolyamat-service/src/test/java/hu/szoftverfolyamat/service/: InterestServiceTest.java  MessageServiceTest.java  RecommendServiceTest.java
project/hu.szoftverfolyamat/szoftverfolyamat-service/src/test/java/hu/szoftverfolyamat/service/mapper/: MessageMapperTest.java
project/hu.szoftverfolyamat/szoftverfolyamat-war/: pom.xml
project/hu.szoftverfolyamat/szoftverfolyamat-war/src/main/java/hu/szoftverfolyamat/web/controller/: BaseController.java  ChannelsController.java  ContactsController.java  ImageResourceController.java  IndexController.java  InterestController.java  LoginController.java  MessageController.java  NewsController.java  ProfileViewController.java  RecommendedFriendsController.java  RegistrationController.java  SettingsController.java  SiteController.java
project/hu.szoftverfolyamat/szoftverfolyamat-war/src/main/java/hu/szoftverfolyamat/web/helper/: Role.java  Template.java  URI.java
project/hu.szoftverfolyamat/szoftverfolyamat-war/src/main/java/hu/szoftverfolyamat/web/parser/: ProfileRequestMapper.java
project/hu.szoftverfolyamat/szoftverfolyamat-war/src/main/java/hu/szoftverfolyamat/web/requestobject/: ChannelSearchRequest.java  CommentRequest.java  CreateChannelRequest.java  CreateInterestRequest.java  IdRequest.java  MessageRequest.java  ProfileFormRequest.java  RecommendedFriendsRequest.java  SearchRequest.java  TextRequest.java
project/hu.szoftverfolyamat/szoftverfolyamat-war/src/main/resources/: war-application-context.xml  war-security-context.xml
project/hu.szoftverfolyamat/szoftverfolyamat-war/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
project/hu.szoftverfolyamat/szoftverfolyamat-war/src/main/webapp/WEB-INF/resources/css/: app.css
project/hu.szoftverfolyamat/szoftverfolyamat-war/src/main/webapp/WEB-INF/resources/js/: szoftverfolyamat-war.js
project/hu.szoftverfolyamat/szoftverfolyamat-war/src/main/webapp/WEB-INF/views/: browseChannels.jsp  createChannel.jsp  imageUpload.jsp  interestDashboard.jsp  interestPage.jsp  interests.jsp  login.jsp  messagesShow.jsp  messagesShowAll.jsp  myChannels.jsp  news.jsp  profile.jsp  profileView.jsp  recommendedFriends.jsp  recommendedFriendsPage.jsp  registration.jsp  searchChannels.jsp  searchContacts.jsp  settings.jsp  site.jsp  subscriptions.jsp  viewChannels.jsp  viewContacts.jsp
sql/: db_modell.sql  szoftverfolyamat_Dump20141020.sql  (+1 more)
